server.port=9090
spring.datasource.url=jdbc:postgresql://ep-billowing-pond-348367.us-east-2.aws.neon.tech/neondb
spring.datasource.username=phamquangduc02072001
spring.datasource.password=jbyHgA0qNxz3

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamquangduc271@gmail.com
spring.mail.password=dammehochoikhoahocmaytinh@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true